spring.application.name=auth-service
server.port = 8085

spring.datasource.url=jdbc:postgresql://localhost:5432/quiz-users
spring.datasource.username=postgres
spring.datasource.password=vignesh@397
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=9MDBVbOTahG0W5rCZxlFwaOkz/6q+i6WT31ARMvZ9No=
jwt.expiration=3600000
