spring.application.name=api-gateway
server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=auth-route
spring.cloud.gateway.routes[0].uri=http://auth-service:8085
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=quiz-route
spring.cloud.gateway.routes[1].uri=http://quiz-service:8090
spring.cloud.gateway.routes[1].predicates[0]=Path=/quiz/**
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Authorization

jwt.secret=9MDBVbOTahG0W5rCZxlFwaOkz/6q+i6WT31ARMvZ9No=

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
